{
  "name": "javascript2typescript",
  "version": "0.2.0",
  "main": "index.js",
  "repository": "git@github.com:suguru03/javascript2typescript.git",
  "author": "Suguru Motegi <suguru.motegi@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsp build",
    "test": "mocha test/index.ts"
  },
  "bin": {
    "j2t": "./bin/j2t.js"
  },
  "dependencies": {
    "aigle": "^1.14.1",
    "glob": "^7.1.6",
    "minimist": "^1.2.0",
    "prettier": "^1.19.1",
    "prettier-hook": "^0.4.6"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mocha.parallel": "^0.15.6",
    "ts-node": "^8.5.4",
    "ts-publisher": "^0.2.1",
    "typescript": "^3.7.2",
    "vm-agent": "^0.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
